{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 513063822,
      "isDeleted": false,
      "id": "Ys25QlVDcFVLL9YPF-aO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1407.696217854817,
      "y": 306.02935019152903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.07067871093744,
      "height": 80.70157368977864,
      "seed": 1266476114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JAIIW0tMNN8n7HP3gxHBI"
        },
        {
          "id": "z3tikwTQUTSYTkjpF1s3F",
          "type": "arrow"
        },
        {
          "id": "tDYJpcsHF9jeZjaQsR8Nw",
          "type": "arrow"
        }
      ],
      "updated": 1710704554049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1399164370,
      "isDeleted": false,
      "id": "JAIIW0tMNN8n7HP3gxHBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1361.2868474324537,
      "y": 323.8801370364184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.25193786621094,
      "height": 45,
      "seed": 599672078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710704601595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/Accueil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ys25QlVDcFVLL9YPF-aO7",
      "originalText": "/Accueil",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1069691474,
      "isDeleted": false,
      "id": "z3tikwTQUTSYTkjpF1s3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1414.7424272314734,
      "y": 391.3955564810504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.5109772756223,
      "height": 127.17756100377261,
      "seed": 651063058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710704619486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ys25QlVDcFVLL9YPF-aO7",
        "focus": 0.0936627294717589,
        "gap": 8.450317382812415
      },
      "endBinding": {
        "elementId": "_23-AU1yxUkfiUY2oYGnJ",
        "focus": -0.2814854932201186,
        "gap": 11.198946634928404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -284.5109772756223,
          127.17756100377261
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 766449038,
      "isDeleted": false,
      "id": "tDYJpcsHF9jeZjaQsR8Nw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1221.6527023404146,
      "y": 396.3508020144456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.76669769152613,
      "height": 141.5205891927082,
      "seed": 214904018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710704611225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ys25QlVDcFVLL9YPF-aO7",
        "gap": 9.619878133137973,
        "focus": 0.11993362337869791
      },
      "endBinding": {
        "elementId": "lx0z1NesvqC3qX_dF8cJk",
        "gap": 12.251447041829522,
        "focus": 0.1739374318530295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272.76669769152613,
          141.5205891927082
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 57624270,
      "isDeleted": false,
      "id": "_23-AU1yxUkfiUY2oYGnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1871.102666219075,
      "y": 529.7720641197515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.07067871093744,
      "height": 80.70157368977864,
      "seed": 761653966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fz8dAX6ErnSO39IKxosts"
        },
        {
          "id": "z3tikwTQUTSYTkjpF1s3F",
          "type": "arrow"
        },
        {
          "id": "AfmgKHOdO9FSxPj-_sMsT",
          "type": "arrow"
        },
        {
          "id": "pYURQ3fRKdE1bl1DE5B-c",
          "type": "arrow"
        }
      ],
      "updated": 1710708372439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1642741458,
      "isDeleted": false,
      "id": "fz8dAX6ErnSO39IKxosts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1841.721303304036,
      "y": 547.6228509646407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.30795288085938,
      "height": 45,
      "seed": 1597726990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710704619486,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/Annonces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_23-AU1yxUkfiUY2oYGnJ",
      "originalText": "/Annonces",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 185079118,
      "isDeleted": false,
      "id": "lx0z1NesvqC3qX_dF8cJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1067.4475504557286,
      "y": 550.1228382489833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.87758382161445,
      "height": 80.116933186849,
      "seed": 419576078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mnBXkaZBpuAuMBJo0s1NN"
        },
        {
          "id": "tDYJpcsHF9jeZjaQsR8Nw",
          "type": "arrow"
        },
        {
          "id": "LnFrdNIdReWytOdWFj3ac",
          "type": "arrow"
        }
      ],
      "updated": 1710708446124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1414365454,
      "isDeleted": false,
      "id": "mnBXkaZBpuAuMBJo0s1NN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1017.1987152099605,
      "y": 567.6813048424078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.37991333007812,
      "height": 45,
      "seed": 649324366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710704611225,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/Candidatures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lx0z1NesvqC3qX_dF8cJk",
      "originalText": "/Candidatures",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 619251662,
      "isDeleted": false,
      "id": "4-03dMc1x2dR8QCkqUYdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2217.5116831461582,
      "y": 848.9828658968382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.3163757324219,
      "height": 100,
      "seed": 1993800910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cU2CL9j0mShF4v0pqrn89"
        },
        {
          "id": "AfmgKHOdO9FSxPj-_sMsT",
          "type": "arrow"
        }
      ],
      "updated": 1710704667855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 307420686,
      "isDeleted": false,
      "id": "cU2CL9j0mShF4v0pqrn89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2166.5474573771153,
      "y": 876.4828658968382,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 224.38792419433594,
      "height": 45,
      "seed": 1018835726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710704667855,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/Annonces/:id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-03dMc1x2dR8QCkqUYdX",
      "originalText": "/Annonces/:id",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 633418382,
      "isDeleted": false,
      "id": "AfmgKHOdO9FSxPj-_sMsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1821.542534927616,
      "y": 627.6665537427043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 259.2464300532597,
      "height": 214.03526306152344,
      "seed": 487048466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710704667856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_23-AU1yxUkfiUY2oYGnJ",
        "focus": -0.03266761114132072,
        "gap": 17.19291593317422
      },
      "endBinding": {
        "elementId": "4-03dMc1x2dR8QCkqUYdX",
        "focus": -0.42828630426741615,
        "gap": 7.281049092610488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -259.2464300532597,
          214.03526306152344
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 378803790,
      "isDeleted": false,
      "id": "pdG39ndjC0IwJhUrVlnPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2148.9588267008457,
      "y": 680.2981607983684,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 192.38392639160156,
      "height": 45,
      "seed": 1077407570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710704675608,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Candidater",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidater",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 504581134,
      "isDeleted": false,
      "id": "uOsFB-WZ4yvvDyvVGnBtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2424.3975550333653,
      "y": 1111.877385903521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.5437927246094,
      "height": 524.5613098144531,
      "seed": 852692690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710706439681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 774543950,
      "isDeleted": false,
      "id": "X7qF0BFTlBF-uWBf6Ekqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2382.9065043131504,
      "y": 1163.4121912013725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.8558654785156,
      "height": 270,
      "seed": 441804814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710706439681,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Nom\n-Prénom\n- Numéro de téléphone\n- Mail\n- CV\n- Lettre de motivation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Nom\n-Prénom\n- Numéro de téléphone\n- Mail\n- CV\n- Lettre de motivation",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 392206286,
      "isDeleted": false,
      "id": "JUbnZ4pHaFMl6p6NkIjsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2082.292338053385,
      "y": 950.4736154567435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7543792724609375,
      "height": 170.17551422119152,
      "seed": 670416146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710706445030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7543792724609375,
          170.17551422119152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1608294414,
      "isDeleted": false,
      "id": "pYURQ3fRKdE1bl1DE5B-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1726.0427617132775,
      "y": 625.0350313465501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.37895508921724,
      "height": 223.24562072753906,
      "seed": 1650656082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710708417574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_23-AU1yxUkfiUY2oYGnJ",
        "gap": 14.561393537020024,
        "focus": 0.06964795257991091
      },
      "endBinding": {
        "elementId": "g6gbvrkeUvfXcynBGrk_M",
        "gap": 17.105255126953125,
        "focus": -0.15760132610451325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.37895508921724,
          223.24562072753906
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2044483406,
      "isDeleted": false,
      "id": "LFB6iVmi8cBiXi8RC_l-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1654.1783243815098,
      "y": 685.1227693836595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.4359130859375,
      "height": 45,
      "seed": 1321154706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710708383970,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ajouter une annonce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter une annonce",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1663282062,
      "isDeleted": false,
      "id": "g6gbvrkeUvfXcynBGrk_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1652.4679667154942,
      "y": 865.3859072010423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.8421173095703,
      "height": 84.21051025390628,
      "seed": 1396805650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pYURQ3fRKdE1bl1DE5B-c",
          "type": "arrow"
        }
      ],
      "updated": 1710708417574,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1920494158,
      "isDeleted": false,
      "id": "LnFrdNIdReWytOdWFj3ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -873.5048783866715,
      "y": 640.8245210926439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.748192704919,
      "height": 242.1051788330078,
      "seed": 284178130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710708492877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lx0z1NesvqC3qX_dF8cJk",
        "gap": 10.584749656811539,
        "focus": 0.041528576225676656
      },
      "endBinding": {
        "elementId": "hQrqutYiBx4sLY1--xL94",
        "gap": 5.263214111328125,
        "focus": -0.07068458552768996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.748192704919,
          242.1051788330078
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 391194510,
      "isDeleted": false,
      "id": "hQrqutYiBx4sLY1--xL94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -998.0816752115879,
      "y": 888.1929140369798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.9648132324219,
      "height": 64.91226196289062,
      "seed": 1827245138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lTB1MVuwmyfpV2Nuwm_pN"
        },
        {
          "id": "LnFrdNIdReWytOdWFj3ac",
          "type": "arrow"
        }
      ],
      "updated": 1710708492877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 169936334,
      "isDeleted": false,
      "id": "lTB1MVuwmyfpV2Nuwm_pN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -938.7752024332676,
      "y": 898.1490450184251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.35186767578125,
      "height": 45,
      "seed": 1662425934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710708492877,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/Candidature/:id_annonces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQrqutYiBx4sLY1--xL94",
      "originalText": "/Candidature/:id_annonces",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 968988754,
      "isDeleted": false,
      "id": "0LrZZLrhLuJp6jNlpogfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.1783243815098,
      "y": 732.6227693836595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.2398986816406,
      "height": 45,
      "seed": 526744274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710708503310,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Clic sur annonce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clic sur annonce",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1186521806,
      "isDeleted": false,
      "id": "bhyMIDqhEIH9TUOxeFN9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.4152628580723,
      "y": 963.631451634636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.526275634765625,
      "height": 191.2281036376953,
      "seed": 237351502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710708513206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.526275634765625,
          191.2281036376953
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 65547854,
      "isDeleted": false,
      "id": "HEXr2qEWJYYc6Ndq16U4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -899.8361307779942,
      "y": 1177.6667146961595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.7893371582031,
      "height": 447.3683166503906,
      "seed": 1889076946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710708515659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 689756306,
      "isDeleted": false,
      "id": "CAdYQlJpbtSMT8l-6T0GI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -769.1783243815098,
      "y": 1220.1227693836595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.7318115234375,
      "height": 135,
      "seed": 1554510350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710708563534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Liste des candidatures :\n- candidat 1\n- candidat 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste des candidatures :\n- candidat 1\n- candidat 2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}