{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DGjZ2EmqOGHkir0ASa1ts",
      "type": "rectangle",
      "x": -277.1374206542964,
      "y": -500.7953411013058,
      "width": 2852.632141113281,
      "height": 2670.175730387369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 223995636,
      "version": 303,
      "versionNonce": 1182246260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "id": "XmOzcrJwzDUKcptgHe1PW",
      "type": "text",
      "x": -211.37133773167935,
      "y": -433.3975622723667,
      "width": 352.6875,
      "height": 120.39299316406255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321145460,
      "version": 221,
      "versionNonce": 818599668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "text": "'Ohipa",
      "fontSize": 100.32749430338546,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "'Ohipa",
      "lineHeight": 1.2
    },
    {
      "id": "DAOvioNVMTtsd2fAUd_Zi",
      "type": "rectangle",
      "x": -240.5290425618491,
      "y": -471.2046835492222,
      "width": 449.12261962890625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 995940940,
      "version": 88,
      "versionNonce": 925450828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 482072692,
      "isDeleted": false,
      "id": "ASR4wYfas4PcdruE4NPW_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.83979595700936,
      "y": -366.0503424237339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.591796875,
      "height": 71.27014465332034,
      "seed": 1846861428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 59.39178721110029,
      "fontFamily": 3,
      "text": "Accueil",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil",
      "lineHeight": 1.2,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 2145589452,
      "isDeleted": false,
      "id": "mVrRU99obpjgsKMma0MPv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5737406412754,
      "y": -366.57661805849955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.390625,
      "height": 71.27014465332034,
      "seed": 1620114548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 59.39178721110029,
      "fontFamily": 3,
      "text": "Annonces",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annonces",
      "lineHeight": 1.2,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 907061748,
      "isDeleted": false,
      "id": "j_sS2WswUQhGlrWtwj9x9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.9582621256504,
      "y": -360.61172853213236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.5859375,
      "height": 71.27014465332034,
      "seed": 1219774964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 59.39178721110029,
      "fontFamily": 3,
      "text": "Candidatures",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidatures",
      "lineHeight": 1.2,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1881022284,
      "isDeleted": false,
      "id": "vLHCiROEUMgT0NFiZ0D7-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.64104325059415,
      "y": 62.37069481520723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 791.3203125,
      "height": 85.30533142089847,
      "seed": 1616368500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 71.08777618408206,
      "fontFamily": 3,
      "text": "Annonces récentes :",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annonces récentes :",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "id": "9V3jiPlmr2iOm19e3QW98",
      "type": "rectangle",
      "x": -191.40596516927098,
      "y": 214.75999382643772,
      "width": 2645.613861083984,
      "height": 554.385986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1071685068,
      "version": 175,
      "versionNonce": 1070549876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "id": "mqOIrbUAuvk0IqNb0bpoO",
      "type": "rectangle",
      "x": -142.28334554036473,
      "y": 281.4267113557346,
      "width": 557.8947448730469,
      "height": 421.05255126953125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16850636,
      "version": 147,
      "versionNonce": 1614042572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 742243572,
      "isDeleted": false,
      "id": "RGS8MpeShF0SDM3pqQFhb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.12360636393214,
      "y": 421.40553826003145,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176.34375,
      "height": 120.39299316406255,
      "seed": 922141516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 100.32749430338546,
      "fontFamily": 3,
      "text": "IMG",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 222280780,
      "isDeleted": false,
      "id": "Dw6NXZQ15kniMHLIJvQNt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8248392740884,
      "y": 267.54586571364473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.08203124999994,
      "height": 85.6425771469713,
      "seed": 1865161164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 71.3688142891428,
      "fontFamily": 3,
      "text": "TITRE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITRE",
      "lineHeight": 1.2,
      "baseline": 68.99999999999994
    },
    {
      "id": "rBytqg8C5g3PGiXhM8boJ",
      "type": "rectangle",
      "x": 2075.260447184244,
      "y": 646.3391259065158,
      "width": 326.31591796875,
      "height": 84.21051025390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1097602508,
      "version": 206,
      "versionNonce": 1965289844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G0nvhUof8ord2a22FFsX9"
        }
      ],
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "id": "G0nvhUof8ord2a22FFsX9",
      "type": "text",
      "x": 2132.949656168619,
      "y": 666.844381033469,
      "width": 210.9375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758393292,
      "version": 152,
      "versionNonce": 1415909324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "text": "Candidater",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "rBytqg8C5g3PGiXhM8boJ",
      "originalText": "Candidater",
      "lineHeight": 1.2
    },
    {
      "id": "73C3Ei2zJ9xD6ZOEl3IBV",
      "type": "rectangle",
      "x": 2099.8216044108067,
      "y": 253.35633782057835,
      "width": 305.26336669921875,
      "height": 105.26329040527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 902801524,
      "version": 421,
      "versionNonce": 1544397556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVqQsBmFjp9QJj1WflAsh"
        }
      ],
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "id": "RVqQsBmFjp9QJj1WflAsh",
      "type": "text",
      "x": 2125.890787760416,
      "y": 284.38798302321504,
      "width": 253.125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515772404,
      "version": 373,
      "versionNonce": 1867069004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "text": "Type contrat",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "73C3Ei2zJ9xD6ZOEl3IBV",
      "originalText": "Type contrat",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 400854220,
      "isDeleted": false,
      "id": "6obFQWH2nlVTLKFCnqjCQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.4917309881522,
      "y": 371.47560661940645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.48114013671875,
      "height": 46.792937499999994,
      "seed": 285600716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 38.994114583333335,
      "fontFamily": 3,
      "text": "Entreprise",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entreprise",
      "lineHeight": 1.2,
      "baseline": 36.99999999999999
    },
    {
      "id": "ACUm3ZYq0jOvAxSA7UTwz",
      "type": "rectangle",
      "x": 485.7862650553384,
      "y": 467.39137200026585,
      "width": 1459.649047851562,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1294636020,
      "version": 303,
      "versionNonce": 806385140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IAbek8Y7dqiNtZyi_uLhn"
        }
      ],
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "id": "IAbek8Y7dqiNtZyi_uLhn",
      "type": "text",
      "x": 498.4232889811194,
      "y": 493.99137200026587,
      "width": 1434.375,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713533940,
      "version": 34,
      "versionNonce": 1875972940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam \nmalesuada odio est, eu tincidunt libero hendrerit eget. Suspendisse \nat sollicitudin lorem. Integer a dolor nibh. Curabitur ultrices eu \nelit sit amet aliquet. Nullam lobortis at nunc eget tincidunt.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 164,
      "containerId": "ACUm3ZYq0jOvAxSA7UTwz",
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada odio est, eu tincidunt libero hendrerit eget. Suspendisse at sollicitudin lorem. Integer a dolor nibh. Curabitur ultrices eu elit sit amet aliquet. Nullam lobortis at nunc eget tincidunt.",
      "lineHeight": 1.2
    },
    {
      "id": "0GetSQsUedr1LmQ4dsn_s",
      "type": "text",
      "x": 2110.009714762369,
      "y": 398.26875237135937,
      "width": 239.2734375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683426380,
      "version": 132,
      "versionNonce": 15026804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "text": "👁️: NB VUes",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "👁️: NB VUes",
      "lineHeight": 1.2
    },
    {
      "id": "zJAEtjbvPyLB9n2mtHbTX",
      "type": "rectangle",
      "x": 429.6467386881509,
      "y": 248.09310697812134,
      "width": 1575.4382324218745,
      "height": 487.71957397460915,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1483782732,
      "version": 143,
      "versionNonce": 2017188852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "id": "ctOgk68CiP6hSH7iHNPpu",
      "type": "rectangle",
      "x": 2050.6992899576817,
      "y": 230.5494668414026,
      "width": 396.4910888671875,
      "height": 519.2980957031248,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1924939980,
      "version": 107,
      "versionNonce": 969162100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1053060852,
      "isDeleted": false,
      "id": "TG4nrxBnf9lnAJP8K4SGE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.47641499837277,
      "y": 961.8654015412814,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 557.8947448730469,
      "height": 421.05255126953125,
      "seed": 656236364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1362438732,
      "isDeleted": false,
      "id": "c2DYmBhuCjiFGBCwosIhp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.9305369059241,
      "y": 1101.8442284455782,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176.34375,
      "height": 120.39299316406255,
      "seed": 1967887820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 100.32749430338546,
      "fontFamily": 3,
      "text": "IMG",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1740796020,
      "isDeleted": false,
      "id": "mO6bfGZl2N46nCRUp0r0G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.63176981608035,
      "y": 947.9845558991915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.08203124999994,
      "height": 85.6425771469713,
      "seed": 2104425548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 71.3688142891428,
      "fontFamily": 3,
      "text": "TITRE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITRE",
      "lineHeight": 1.2,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1077018828,
      "isDeleted": false,
      "id": "1K11gR6ZRn6onSfSRNcgj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.067377726236,
      "y": 1326.7778160920625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 326.31591796875,
      "height": 84.21051025390625,
      "seed": 694260428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9PfFPXEAcWD_xrpX6Bvq8"
        }
      ],
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 344211956,
      "isDeleted": false,
      "id": "9PfFPXEAcWD_xrpX6Bvq8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.756586710611,
      "y": 1347.2830712190157,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 398285132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Candidater",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1K11gR6ZRn6onSfSRNcgj",
      "originalText": "Candidater",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 374343500,
      "isDeleted": false,
      "id": "95qstO5uD28dFHfNxvgsQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.6285349527984,
      "y": 933.7950280061251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.26336669921875,
      "height": 105.26329040527344,
      "seed": 64769996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ZIyz57z6rVyA348OcnNc"
        }
      ],
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1007674228,
      "isDeleted": false,
      "id": "3ZIyz57z6rVyA348OcnNc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108.697718302408,
      "y": 964.8266732087618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 769160780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Type contrat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95qstO5uD28dFHfNxvgsQ",
      "originalText": "Type contrat",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 938032588,
      "isDeleted": false,
      "id": "40VrnWrANKjVI-Hys9A84",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.2986615301443,
      "y": 1051.9142968049532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.48114013671875,
      "height": 46.792937499999994,
      "seed": 1116458188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 38.994114583333335,
      "fontFamily": 3,
      "text": "Entreprise",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entreprise",
      "lineHeight": 1.2,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 78337268,
      "isDeleted": false,
      "id": "iKJg1E0_fLc4MHFwKlvtp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.59319559733035,
      "y": 1147.8300621858125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1459.649047851562,
      "height": 226,
      "seed": 1133531980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1PhvYLpkg3naeDiEXH2mJ"
        }
      ],
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1847043148,
      "isDeleted": false,
      "id": "1PhvYLpkg3naeDiEXH2mJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2302195231114,
      "y": 1174.4300621858126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1434.375,
      "height": 172.79999999999998,
      "seed": 1866467788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam \nmalesuada odio est, eu tincidunt libero hendrerit eget. Suspendisse \nat sollicitudin lorem. Integer a dolor nibh. Curabitur ultrices eu \nelit sit amet aliquet. Nullam lobortis at nunc eget tincidunt.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKJg1E0_fLc4MHFwKlvtp",
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada odio est, eu tincidunt libero hendrerit eget. Suspendisse at sollicitudin lorem. Integer a dolor nibh. Curabitur ultrices eu elit sit amet aliquet. Nullam lobortis at nunc eget tincidunt.",
      "lineHeight": 1.2,
      "baseline": 164
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1541183092,
      "isDeleted": false,
      "id": "LM-kXH0Up-lZovMKtBXMc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.360590616861,
      "y": 1085.7251122346406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.2734375,
      "height": 43.199999999999996,
      "seed": 682946636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "👁️: NB VUes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👁️: NB VUes",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1320499916,
      "isDeleted": false,
      "id": "rK7n0Rc74np2fpySKHHVX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.45366923014285,
      "y": 928.5317971636681,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1575.4382324218745,
      "height": 487.71957397460915,
      "seed": 1607009996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 241805300,
      "isDeleted": false,
      "id": "C7tlj1sgUEWkZKk58a6mW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.5062204996734,
      "y": 910.9881570269494,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 396.4910888671875,
      "height": 519.2980957031248,
      "seed": 2031504716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 610009420,
      "isDeleted": false,
      "id": "PVsvrW3cfEIliEZM7czB-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.16019185384107,
      "y": 893.1813195100315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2645.613861083984,
      "height": 554.385986328125,
      "seed": 323082484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "id": "mICXh01kooGqw68MZvECg",
      "type": "rectangle",
      "x": 850.6989847819009,
      "y": 1777.9178169540507,
      "width": 624.5614624023435,
      "height": 129.8248291015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 387982196,
      "version": 175,
      "versionNonce": 17527796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NSYeF6Z8pWOMlqHBk2nCr"
        }
      ],
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "id": "NSYeF6Z8pWOMlqHBk2nCr",
      "type": "text",
      "x": 962.5890909830727,
      "y": 1821.230231504832,
      "width": 400.78125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867228660,
      "version": 87,
      "versionNonce": 2123167052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "text": "Ajouter une annonce",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "mICXh01kooGqw68MZvECg",
      "originalText": "Ajouter une annonce",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1519257332,
      "isDeleted": false,
      "id": "O0hE3NosHRGbctvExJ93r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3137.453287760416,
      "y": -470.590780302794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2852.632141113281,
      "height": 2670.175730387369,
      "seed": 1668600180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1651577420,
      "isDeleted": false,
      "id": "a0Hz3wcumQW3cJtGKezSL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3203.219370683033,
      "y": -403.1930014738549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.6875,
      "height": 120.39299316406255,
      "seed": 222462708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 100.32749430338546,
      "fontFamily": 3,
      "text": "'Ohipa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Ohipa",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 110692468,
      "isDeleted": false,
      "id": "SUBlNhpo5b07KAiY5cCod",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3174.0616658528634,
      "y": -441.0001227507104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.12261962890625,
      "height": 200,
      "seed": 1700660340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 296806604,
      "isDeleted": false,
      "id": "bzXBOEZrA0WkXNNvRlNtO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3917.4305043717213,
      "y": -335.8457816252221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.591796875,
      "height": 71.27014465332034,
      "seed": 26039796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 59.39178721110029,
      "fontFamily": 3,
      "text": "Accueil",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil",
      "lineHeight": 1.2,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1288165876,
      "isDeleted": false,
      "id": "y0Lak6plX1BrjDDu7SAnH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4279.164449055988,
      "y": -336.37205725998774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.390625,
      "height": 71.27014465332034,
      "seed": 1322678132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 59.39178721110029,
      "fontFamily": 3,
      "text": "Annonces",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annonces",
      "lineHeight": 1.2,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 665972556,
      "isDeleted": false,
      "id": "l4SxVexip18VCcDgG8dYP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4637.548970540363,
      "y": -330.40716773362055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.5859375,
      "height": 71.27014465332034,
      "seed": 696215796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 59.39178721110029,
      "fontFamily": 3,
      "text": "Candidatures",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidatures",
      "lineHeight": 1.2,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1478523764,
      "isDeleted": false,
      "id": "ZwEQptaZOQXXAcl4tMGvz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3235.898334597712,
      "y": 92.57525561371904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 957.9140625,
      "height": 85.30533142089847,
      "seed": 1963862644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 71.08777618408206,
      "fontFamily": 3,
      "text": "Candidatures récentes :",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidatures récentes :",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 349054412,
      "isDeleted": false,
      "id": "kaKmIUfRIge0Ha0wPahf_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3223.1847432454415,
      "y": 244.96455462494953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1985.9645080566406,
      "height": 301.75445556640625,
      "seed": 877181940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 48819444,
      "isDeleted": false,
      "id": "wGL6qhVdA3eYkYcx7BhYE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3272.3073628743477,
      "y": 290.5784920028792,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 287.719268798828,
      "height": 221.05270385742188,
      "seed": 557129076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eUwfoxlWccAnkXZfk6vGz"
        }
      ],
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "id": "eUwfoxlWccAnkXZfk6vGz",
      "type": "text",
      "x": 3384.526372273762,
      "y": 379.50484393159013,
      "width": 63.28125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549066356,
      "version": 126,
      "versionNonce": 773819468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "wGL6qhVdA3eYkYcx7BhYE",
      "originalText": "IMG",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 360719052,
      "isDeleted": false,
      "id": "jNdAXW6crEWE1o6_yerNq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3672.3276570638004,
      "y": 301.2591087631331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.08203124999994,
      "height": 85.6425771469713,
      "seed": 276516980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 71.3688142891428,
      "fontFamily": 3,
      "text": "TITRE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITRE",
      "lineHeight": 1.2,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 731960052,
      "isDeleted": false,
      "id": "yRRndxilAJyh_bf4sH9vW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3677.4853324692695,
      "y": 401.68001483002763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.48114013671875,
      "height": 46.792937499999994,
      "seed": 1201047540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 38.994114583333335,
      "fontFamily": 3,
      "text": "Entreprise",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entreprise",
      "lineHeight": 1.2,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 949462516,
      "isDeleted": false,
      "id": "KqjDFE5LMbInBGdey97z7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3602.1323445638004,
      "y": 285.82379082350815,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1561.403198242187,
      "height": 217.54402160644509,
      "seed": 2066279924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "id": "H4BoRyvweorjiB8Na--Jd",
      "type": "line",
      "x": 875.523712158203,
      "y": -272.69590827317165,
      "width": 269.0057373046876,
      "height": 2.33917236328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1149620468,
      "version": 63,
      "versionNonce": 1946227572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.0057373046876,
          -2.33917236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l4y1C5U7KxtKiKjEGTr6K",
      "type": "line",
      "x": 4650.962453206379,
      "y": -237.60817023606216,
      "width": 414.03462727864644,
      "height": 2.33917236328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 906104396,
      "version": 88,
      "versionNonce": 383978956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.03462727864644,
          2.33917236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1834447948,
      "isDeleted": false,
      "id": "Mz2LUGZZg_x8OquEa40xL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4828.542080126311,
      "y": 428.24812448735963,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 672151668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "NB Candidatures",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NB Candidatures",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "ZgH1e_RN1zu9fbNIhl7Qf",
      "type": "rectangle",
      "x": 3232.3945581536545,
      "y": 608.4445447754456,
      "width": 1592.982177734375,
      "height": 221.05270385742188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 969280756,
      "version": 233,
      "versionNonce": 1296156276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "id": "gyhBxGIoPH9Ze8vFoftqD",
      "type": "text",
      "x": 3269.118496141936,
      "y": 657.4795789551331,
      "width": 555.8382630348207,
      "height": 113.83567626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841645044,
      "version": 78,
      "versionNonce": 1970997964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "text": "Nom Prénom",
      "fontSize": 94.86306355794272,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 90.99999999999999,
      "containerId": null,
      "originalText": "Nom Prénom",
      "lineHeight": 1.2
    },
    {
      "id": "xoFwLjQo0ajt_Ca6Hcnff",
      "type": "rectangle",
      "x": 3923.6222803216233,
      "y": 692.6552076172425,
      "width": 52.63153076171875,
      "height": 52.631378173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 678752076,
      "version": 91,
      "versionNonce": 2074662900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 300405068,
      "isDeleted": false,
      "id": "cpE4its3DVOwL5S8vO9_b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4246.69280644467,
      "y": 695.7255048584534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.63153076171875,
      "height": 52.631378173828125,
      "seed": 480160628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708721213293,
      "link": null,
      "locked": false
    },
    {
      "id": "44zob2_B4ObpoLFNCl0qf",
      "type": "text",
      "x": 4010.335842333342,
      "y": 702.0411939453675,
      "width": 42.1875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888342004,
      "version": 70,
      "versionNonce": 1043446132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "text": "CV",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "CV",
      "lineHeight": 1.2
    },
    {
      "id": "XsCwjj85A_XqtJRxWCh-l",
      "type": "text",
      "x": 4339.439541063811,
      "y": 706.5147657227112,
      "width": 421.875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325921228,
      "version": 125,
      "versionNonce": 1106757580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708721213293,
      "link": null,
      "locked": false,
      "text": "Lettre de motivation",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Lettre de motivation",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 199223284,
      "isDeleted": false,
      "id": "PtwwdsNfMqFk0w0VCHP7I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.4999658684983,
      "y": 897.7428693604065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1592.982177734375,
      "height": 221.05270385742188,
      "seed": 1116341620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708721221570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1426508148,
      "isDeleted": false,
      "id": "7KRRySB2Oftlyebqe7Q_e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3276.2239038567795,
      "y": 946.777903540094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.8382630348207,
      "height": 113.83567626953125,
      "seed": 999372532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721221570,
      "link": null,
      "locked": false,
      "fontSize": 94.86306355794272,
      "fontFamily": 3,
      "text": "Nom Prénom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom Prénom",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1775598324,
      "isDeleted": false,
      "id": "_p3sZHWAGkHZFYnJt_eHJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3930.727688036467,
      "y": 981.9535322022034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.63153076171875,
      "height": 52.631378173828125,
      "seed": 1068906612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708721221570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 617741428,
      "isDeleted": false,
      "id": "XTK7xFC5BTZdKEAn1JABX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4253.798214159514,
      "y": 985.0238294434143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.63153076171875,
      "height": 52.631378173828125,
      "seed": 1254033908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708721221570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 532827636,
      "isDeleted": false,
      "id": "cs6sAE2if4QI-z1rgO0eQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4017.441250048186,
      "y": 991.3395185303284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1873914740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721221570,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CV",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CV",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1269591924,
      "isDeleted": false,
      "id": "hq-W2c0bTsvZtyuc24i70",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4346.5449487786545,
      "y": 995.8130903076722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 43.199999999999996,
      "seed": 1892949236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721221570,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Lettre de motivation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lettre de motivation",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1072747852,
      "isDeleted": false,
      "id": "wPNGnFFDlWtsn5ob0hfYQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3224.2369043450603,
      "y": 1195.5498761963438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1592.982177734375,
      "height": 221.05270385742188,
      "seed": 1223568332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708721225364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1346390988,
      "isDeleted": false,
      "id": "hssE0SUseFZ-C8zeAx5Lr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3260.9608423333416,
      "y": 1244.5849103760313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.8382630348207,
      "height": 113.83567626953125,
      "seed": 743363148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721225364,
      "link": null,
      "locked": false,
      "fontSize": 94.86306355794272,
      "fontFamily": 3,
      "text": "Nom Prénom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom Prénom",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1146942028,
      "isDeleted": false,
      "id": "KQg8t41bw7kgf5-SQGcuH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3915.464626513029,
      "y": 1279.7605390381407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.63153076171875,
      "height": 52.631378173828125,
      "seed": 1507240140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708721225364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 186697932,
      "isDeleted": false,
      "id": "ngi_Z081gj3gZJayJ4bXK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4238.5351526360755,
      "y": 1282.8308362793516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.63153076171875,
      "height": 52.631378173828125,
      "seed": 1696575308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708721225364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 673566540,
      "isDeleted": false,
      "id": "_f9czw_6Z0qePx7vxQhLx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4002.178188524748,
      "y": 1289.1465253662657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1585702348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721225364,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CV",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CV",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 465962444,
      "isDeleted": false,
      "id": "78M7GG4mvxu7q49LxW9ly",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4331.281887255216,
      "y": 1293.6200971436094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 43.199999999999996,
      "seed": 991775820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721225364,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Lettre de motivation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lettre de motivation",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 910100596,
      "isDeleted": false,
      "id": "4xLxFkx6zSHvhjCXy_Gkh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3227.3072778802166,
      "y": 1487.041117651422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1592.982177734375,
      "height": 221.05270385742188,
      "seed": 1552347892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708721228715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 397269492,
      "isDeleted": false,
      "id": "BfEf9KiLycbsHf-Amagli",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3264.031215868498,
      "y": 1536.0761518311094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.8382630348207,
      "height": 113.83567626953125,
      "seed": 848589940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721228715,
      "link": null,
      "locked": false,
      "fontSize": 94.86306355794272,
      "fontFamily": 3,
      "text": "Nom Prénom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom Prénom",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1447459700,
      "isDeleted": false,
      "id": "q6NbU2Oc9WwY9hfp7KVSk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3918.5350000481853,
      "y": 1571.2517804932188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.63153076171875,
      "height": 52.631378173828125,
      "seed": 1047905780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708721228715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1280240884,
      "isDeleted": false,
      "id": "6uDpj8Mu5gPiSNoY5ztBY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4241.605526171232,
      "y": 1574.3220777344297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.63153076171875,
      "height": 52.631378173828125,
      "seed": 892397428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708721228715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 458042996,
      "isDeleted": false,
      "id": "ytiH9ehiaQLRsxrH5DnsB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4005.248562059904,
      "y": 1580.6377668213438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 990632180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721228715,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CV",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CV",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1141325812,
      "isDeleted": false,
      "id": "vKRP1VPVp3XwY7BnKmZwb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4334.352260790372,
      "y": 1585.1113385986876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 43.199999999999996,
      "seed": 2072812148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708721228715,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Lettre de motivation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lettre de motivation",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}