{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1841111332,
      "isDeleted": false,
      "id": "SC42zjMMaIKFTMV-oXbUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -874.9181772867838,
      "y": -110.21646753946942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1029.7076619466143,
      "height": 703.1143087920519,
      "seed": 1563695045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711575144587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1605218030,
      "isDeleted": false,
      "id": "Vc9vlZk2dVXI8pjfnztv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.1071938793845,
      "y": -97.94295915464983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.4078826904297,
      "height": 44.137593224304354,
      "seed": 14100325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711135291052,
      "link": null,
      "locked": false,
      "fontSize": 35.31007457944348,
      "fontFamily": 1,
      "text": "Annonces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annonces",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1919664178,
      "isDeleted": false,
      "id": "mSdolv2x8B_04EVq0G-Kf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -864.3713073712353,
      "y": 22.012497640751434,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320.34537589132674,
      "height": 40.34635215444298,
      "seed": 852660613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eCt_drCsu6YV8Rk8uhMM-"
        }
      ],
      "updated": 1711135303712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1328081394,
      "isDeleted": false,
      "id": "eCt_drCsu6YV8Rk8uhMM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.3558459880719,
      "y": 30.685673717972925,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.314453125,
      "height": 23,
      "seed": 615781035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711135303712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "getAll() : /annonces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSdolv2x8B_04EVq0G-Kf",
      "originalText": "getAll() : /annonces",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1981471666,
      "isDeleted": false,
      "id": "WQWJz_8M5lTeXhmbenvgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860.3106952156282,
      "y": 83.69141030277066,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320.34537589132674,
      "height": 56,
      "seed": 821517317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CZao_7GNWWIlftxPuXjg5"
        }
      ],
      "updated": 1711135303712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1432917362,
      "isDeleted": false,
      "id": "CZao_7GNWWIlftxPuXjg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -817.9846869574649,
      "y": 88.69141030277066,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235.693359375,
      "height": 46,
      "seed": 135762789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711135303712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "getOne(:id) : /annonces/:id\n(id = number)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQWJz_8M5lTeXhmbenvgt",
      "originalText": "getOne(:id) : /annonces/:id\n(id = number)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 2029273892,
      "isDeleted": false,
      "id": "qNKWJx4QsDtZ9oDFUZ3Vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.8825615776908,
      "y": -36.24717535321429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1000.467997233073,
      "height": 386.85706595351047,
      "seed": 1281846155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2135441060,
      "isDeleted": false,
      "id": "ybSAPw2RoYygnISP5_75c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.58416998509017,
      "y": 2.893446417487013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.92596435546875,
      "height": 44.137593224304354,
      "seed": 724025899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 35.31007457944348,
      "fontFamily": 1,
      "text": "Candidatures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidatures",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 546359844,
      "isDeleted": false,
      "id": "4VrwT_mF__VsTXCpBB0dE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.85972934480185,
      "y": 58.18724869512417,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320.34537589132674,
      "height": 40.34635215444298,
      "seed": 149177547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIJd1_-PYuulK2j4uP8Sh"
        }
      ],
      "updated": 1711575169242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 800843172,
      "isDeleted": false,
      "id": "TIJd1_-PYuulK2j4uP8Sh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.9835891654652,
      "y": 66.86042477234565,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.09765625,
      "height": 23,
      "seed": 221737835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "getAll() : /candidatures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VrwT_mF__VsTXCpBB0dE",
      "originalText": "getAll() : /candidatures",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1912049956,
      "isDeleted": false,
      "id": "WXcGgJTt67zZAKM1YfT7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.7508061813986,
      "y": 119.86616135714334,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320.34537589132674,
      "height": 56,
      "seed": 141282827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M9f-OVjmkPei8zBHTVUye"
        }
      ],
      "updated": 1711575169242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1454492836,
      "isDeleted": false,
      "id": "M9f-OVjmkPei8zBHTVUye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.185212877062,
      "y": 124.86616135714334,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 253.4765625,
      "height": 46,
      "seed": 1568396459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "getOne(:id) : /candidature/:id\n(id = number)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXcGgJTt67zZAKM1YfT7s",
      "originalText": "getOne(:id) : /candidature/:id\n(id = number)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 798529572,
      "isDeleted": false,
      "id": "eR4AoC9K7jhDSwqIewDfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.4118593091108,
      "y": 192.89487894515537,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 468.8833804486185,
      "height": 56,
      "seed": 874664747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QPfaOev6JDzvU59nxZfhE"
        }
      ],
      "updated": 1711575169242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1754919844,
      "isDeleted": false,
      "id": "QPfaOev6JDzvU59nxZfhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.87698703342005,
      "y": 197.89487894515537,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 411.953125,
      "height": 46,
      "seed": 375698891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "getByAnnonce(:id) : /candidature?annonce=:id\n(id = number)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eR4AoC9K7jhDSwqIewDfI",
      "originalText": "getByAnnonce(:id) : /candidature?annonce=:id\n(id = number)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 2119767858,
      "isDeleted": false,
      "id": "Aaee40WRq93L1zPjHc6oU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -849.9887856290402,
      "y": 161.469267274556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 320.34537589132674,
      "height": 40.34635215444298,
      "seed": 1770728171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BO9WNYYqKWSbUm4x5ztQ2"
        }
      ],
      "updated": 1711135303712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1095983346,
      "isDeleted": false,
      "id": "BO9WNYYqKWSbUm4x5ztQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.7516445583768,
      "y": 170.14244335177744,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 177.87109375,
      "height": 23,
      "seed": 542938507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711135303712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "create() : /annonces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aaee40WRq93L1zPjHc6oU",
      "originalText": "create() : /annonces",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1071898404,
      "isDeleted": false,
      "id": "V4LURX0GdXB-CX-nrTZr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.49934303306884,
      "y": 266.16024046559016,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 415.082212642629,
      "height": 46.19438478790649,
      "seed": 1643081733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zusFJGnmJJjpIkr7MfRNa"
        }
      ],
      "updated": 1711575169242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 2112117412,
      "isDeleted": false,
      "id": "zusFJGnmJJjpIkr7MfRNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.9750196668833,
      "y": 277.7574328595434,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 364.130859375,
      "height": 23,
      "seed": 149759845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "create(:id) : /candidature?id_annonce=:id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4LURX0GdXB-CX-nrTZr9",
      "originalText": "create(:id) : /candidature?id_annonce=:id",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1689481198,
      "isDeleted": false,
      "id": "dCoCxR_397-_VU0ngjaVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860.0263222501344,
      "y": 359.1424690625953,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 522.6845991172381,
      "height": 57.169586181640625,
      "seed": 658090053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3YyKm_oSZMWRLXKq9qJ9z"
        }
      ],
      "updated": 1711135230032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 107892210,
      "isDeleted": false,
      "id": "3YyKm_oSZMWRLXKq9qJ9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -831.3060930040153,
      "y": 376.2272621534156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 465.244140625,
      "height": 23,
      "seed": 1355175845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711135230032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "getByEntreprise(:nom) : /annonces?entreprise=:nom",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCoCxR_397-_VU0ngjaVx",
      "originalText": "getByEntreprise(:nom) : /annonces?entreprise=:nom",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 417022510,
      "isDeleted": false,
      "id": "LXlsRDc5MUMnGwCxyinZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -856.0496020759805,
      "y": 438.71343668441335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 522.6845991172381,
      "height": 57.169586181640625,
      "seed": 449984229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "toh3HFKyAbk0utg_hYQYz"
        }
      ],
      "updated": 1711135230032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1729347506,
      "isDeleted": false,
      "id": "toh3HFKyAbk0utg_hYQYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -822.8860134548614,
      "y": 455.79822977523366,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 456.357421875,
      "height": 23,
      "seed": 1804866117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711135230032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "getByContrat(:contrat) : /annonces?contrat=:contrat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXlsRDc5MUMnGwCxyinZl",
      "originalText": "getByContrat(:contrat) : /annonces?contrat=:contrat",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 349097070,
      "isDeleted": false,
      "id": "qZjTUl4K-Hy4kzyM0rRw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -840.2920193142364,
      "y": 319.08190592269455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 383925221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711135230032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OPTIONNEL :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPTIONNEL :",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2109512942,
      "isDeleted": false,
      "id": "qKT2bAhgxVLzg0mbi-lNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.690104134797,
      "y": 23.806929044158068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 1160058451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711141319241,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1067086066,
      "isDeleted": false,
      "id": "yPpWW40GJ9NSE0NU3OIyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -454.1632696660406,
      "y": 92.05748925969942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 1758123378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711141319241,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1916194606,
      "isDeleted": false,
      "id": "VWORtT39g3vKUNSPCBR1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.69714417775947,
      "y": 20.02745996282438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 162012910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711141319241,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1224779438,
      "isDeleted": false,
      "id": "vFSnC2spYIHLokFAohzOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.9355962525416,
      "y": -19.651588847861973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 776373106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711135352612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 892429938,
      "isDeleted": false,
      "id": "3oT8H9GtYTVrsrtlUGc2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.33011006392553,
      "y": -12.027582848978028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1604799026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711135476943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1929501294,
      "isDeleted": false,
      "id": "1tgwi9u84xht5WfHVC8BU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.66571623022026,
      "y": -13.1553817468575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 487205234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711135449834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 754701362,
      "isDeleted": false,
      "id": "FUNkZRWC8_5aKbvckeVUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -511.3917730103541,
      "y": -12.077677300499658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.403472900390625,
      "height": 234.38598632812494,
      "seed": 1969526510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711135459258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.403472900390625,
          234.38598632812494
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1307065838,
      "isDeleted": false,
      "id": "XYiIqBsVuA_1aftwyLMH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.6800183629615,
      "y": -21.47981213402649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.403472900390625,
      "height": 234.38598632812494,
      "seed": 1385042478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711135480482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.403472900390625,
          234.38598632812494
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 784621998,
      "isDeleted": false,
      "id": "boTqaagrCbACata6JxwKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.59958733548103,
      "y": -18.92718485754628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.403472900390625,
      "height": 234.38598632812494,
      "seed": 34549806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711135467373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.403472900390625,
          234.38598632812494
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1169554798,
      "isDeleted": false,
      "id": "9J5MY91hpzl2bFhH1hJoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.68716790781502,
      "y": -13.963808587120525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 308135026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711135514391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "functional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 214139570,
      "isDeleted": false,
      "id": "_Xu-yqUd7zPqo52uqQNpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316.6087950624775,
      "y": 83.86412809367226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 1702925038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711141319241,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2120506482,
      "isDeleted": false,
      "id": "dd0aXM5s21EBdqHFj5xxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.81930531638375,
      "y": 85.96943408325556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 1725497390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711141319241,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 326312476,
      "isDeleted": false,
      "id": "DP2nXB5tKwyk1ejHLulQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -743.8683359453629,
      "y": 737.473024808572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671.8130086263021,
      "height": 317.1494040068959,
      "seed": 1311849266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711575109988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 649388270,
      "isDeleted": false,
      "id": "kBfErSKVC6rzGLlCnX82K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.0573525379635,
      "y": 749.7465331933915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.16424560546875,
      "height": 44.137593224304354,
      "seed": 713491698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711143265172,
      "link": null,
      "locked": false,
      "fontSize": 35.31007457944348,
      "fontFamily": 1,
      "text": "Documents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documents",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1861463964,
      "isDeleted": false,
      "id": "kikAkVUAtuQEX4GIq97V6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -729.2608538742073,
      "y": 880.8545964984684,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320.34537589132674,
      "height": 56,
      "seed": 705237554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZcGUgdxLNOotW4BHlqO2V"
        }
      ],
      "updated": 1711569088446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1955814428,
      "isDeleted": false,
      "id": "ZcGUgdxLNOotW4BHlqO2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -686.934845616044,
      "y": 885.8545964984685,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235.693359375,
      "height": 46,
      "seed": 189529074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711569088446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "getOne(:id) : /annonces/:id\n(id = number)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kikAkVUAtuQEX4GIq97V6",
      "originalText": "getOne(:id) : /annonces/:id\n(id = number)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 2137063580,
      "isDeleted": false,
      "id": "LEtlMhPvRNDxQVvRvyDEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.570505566916,
      "y": 955.8254466343162,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 320.34537589132674,
      "height": 40.34635215444298,
      "seed": 537636274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WMaLUhzHn_uzltjZKv1Ca"
        }
      ],
      "updated": 1711569120732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 221154588,
      "isDeleted": false,
      "id": "WMaLUhzHn_uzltjZKv1Ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -678.1165676212527,
      "y": 964.4986227115377,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 213.4375,
      "height": 23,
      "seed": 1836001138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711569120732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "createDoc() : /annonces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEtlMhPvRNDxQVvRvyDEd",
      "originalText": "createDoc() : /annonces",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1441714716,
      "isDeleted": false,
      "id": "JwCDAzPrYpVBSFQLIvB9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.9204351605571,
      "y": 875.1855802405535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 236805042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574916751,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1645999282,
      "isDeleted": false,
      "id": "6qrmeF_GHujDSza-9fUEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -663.8857549111207,
      "y": 828.0379035001795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1471911730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711143251560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1158033052,
      "isDeleted": false,
      "id": "yXrImK9XFoFWvSUsw3EVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.087275558442,
      "y": 821.6268142842196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1248190706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574916751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 33422108,
      "isDeleted": false,
      "id": "lgiI_rkj17d-ekBHfEeoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.72788747948005,
      "y": 824.3837266686355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.017486572265625,
      "height": 192.28057861328125,
      "seed": 18074738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711574916751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.017486572265625,
          192.28057861328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1464350620,
      "isDeleted": false,
      "id": "eNorPJ_mIOG_YN92YVUK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.4371838574781,
      "y": 813.57808841714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.806976318359375,
      "height": 203.5087890625,
      "seed": 495283762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711574916751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.806976318359375,
          203.5087890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1897325596,
      "isDeleted": false,
      "id": "SthjI9fPStQnFjooBylow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.03483836652424,
      "y": 823.199347090999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 757139890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574916751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "functional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 626786460,
      "isDeleted": false,
      "id": "WuXbixGODa78RATqZLhWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.16697577509296,
      "y": 872.6062836090314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 547376882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574916751,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1003064604,
      "isDeleted": false,
      "id": "8qSjHT_yJgX8i6G-o9DiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.0733632077329,
      "y": 941.6418224611982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 1862590386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574916751,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 902924700,
      "isDeleted": false,
      "id": "PXdlMDMjAGI9A1ws83yhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.89788713351413,
      "y": 935.823137565365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 1705321970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574916751,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 878999278,
      "isDeleted": false,
      "id": "AF2jGz2vaBjOIz-suAcTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -452.91206291185813,
      "y": 154.5396836550908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 1399415470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711152781306,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2060675374,
      "isDeleted": false,
      "id": "t0EYCCcPGzEOdPOSP1Gy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.3575883082949,
      "y": 146.34632248906365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 163896558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711152781306,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1932137326,
      "isDeleted": false,
      "id": "P1j6Q9YTjvG_UvXCTvCp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.56809856220121,
      "y": 148.45162847864697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 1396117294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711152781306,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 356876146,
      "isDeleted": false,
      "id": "vXQMFzNajjHrNxfDM5obb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.43010352348824,
      "y": 26.437113179499264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 1809489842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711155946610,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 759784996,
      "isDeleted": false,
      "id": "6TNPFMgTwytRIw9lPF-JP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.2748019486205,
      "y": 29.81129821165281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1761664686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1392574884,
      "isDeleted": false,
      "id": "h2EC9rCMtpu9g_2Mc4owm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.9391957823257,
      "y": 28.68349931377334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1997330670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 641281316,
      "isDeleted": false,
      "id": "sHTL2ezDmuzYzxOJCg7cw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.2131390021918,
      "y": 29.76120376013118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.081817626953125,
      "height": 295.20474751790357,
      "seed": 1310690094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.081817626953125,
          295.20474751790357
        ]
      ]
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 1214245028,
      "isDeleted": false,
      "id": "aS2g03tgEg1BdHU6ltffO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.9248936495844,
      "y": 20.35906892660435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.403472900390625,
      "height": 299.88309224446607,
      "seed": 211940718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.403472900390625,
          299.88309224446607
        ]
      ]
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 2099459108,
      "isDeleted": false,
      "id": "Q3xj25yEyKwTUKD-8F2G9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.005324677065,
      "y": 22.91169620308456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4032694498698675,
      "height": 291.69591267903644,
      "seed": 467474350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4032694498698675,
          291.69591267903644
        ]
      ]
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1651576740,
      "isDeleted": false,
      "id": "Pb6vCr2EWXQOoOP4SwBlG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.917744104731,
      "y": 27.875072473510315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1408889326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "functional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 678918948,
      "isDeleted": false,
      "id": "Cpf5Ua7_frsm-BQOZPHN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.1366924689888,
      "y": 266.5915409786045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 665682724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1235515044,
      "isDeleted": false,
      "id": "NVRbkJHLDzY5TL8nTKku8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.8033184455516,
      "y": 269.4338261348545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 1109818020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1118175780,
      "isDeleted": false,
      "id": "YrBNs6-fZbF8L9LKYiL9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.469944422114,
      "y": 68.73213546102636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 1135543972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1248468388,
      "isDeleted": false,
      "id": "8kOS9f-3ihprwNpyzCWKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.627903406489,
      "y": 63.433826134854485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 184395036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 169789732,
      "isDeleted": false,
      "id": "VH884cJEcovkkviy_ibCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.8207745002392,
      "y": 65.22334639852636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 162795036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1429341348,
      "isDeleted": false,
      "id": "XGV-px3dJtZco85yrWA96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.0842022346142,
      "y": 276.8723026973545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 983840540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1632751652,
      "isDeleted": false,
      "id": "xgp9kKz1uqzJtKxbJXHYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.4523662971142,
      "y": 123.22337691610448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 710811676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 2121018276,
      "isDeleted": false,
      "id": "InxjJX2__B5bbYqWD8Ndn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.224338953364,
      "y": 125.25841109579198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 24234268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1320097572,
      "isDeleted": false,
      "id": "pOSDkvXjYOe06MUwxLp6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.049045984614,
      "y": 123.43382613485448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 74396188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 2122879652,
      "isDeleted": false,
      "id": "XxXiAkFohYUbiAZXQO64z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6978496955513,
      "y": 192.69700972860448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 1857872412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 2091294244,
      "isDeleted": false,
      "id": "w0Rj6oZeVKf8RpQuQmz0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.855930750239,
      "y": 191.22319381063573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 633434908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 838285732,
      "isDeleted": false,
      "id": "ndpYcJhkp9ZC7iHAQFgOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.4526104377387,
      "y": 189.43382613485448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 1803835420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575169242,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 920706596,
      "isDeleted": false,
      "id": "5iTnpleJcFWOTG6C4cj6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.7455696362772,
      "y": 378.7587944209183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 696944164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575139369,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1453132316,
      "isDeleted": false,
      "id": "jMV7s80lMuHxR3s2ce6r5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.9124100341621,
      "y": 315.6737223122409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 481447204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575158806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 53307036,
      "isDeleted": false,
      "id": "c5SgZFbR5eB73NEX3tHZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.24801620045673,
      "y": 314.54592341436137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1387595940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575158806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 591309860,
      "isDeleted": false,
      "id": "cwYBRpO72r0j5S9ATBy5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.97407298059056,
      "y": 274.62362786071924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.403472900390625,
      "height": 234.38598632812494,
      "seed": 1070879780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711575139369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.403472900390625,
          234.38598632812494
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 643663780,
      "isDeleted": false,
      "id": "VWvsI--DUrXfbf8kpmn_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.26231833319798,
      "y": 265.2214930271924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.403472900390625,
      "height": 234.38598632812494,
      "seed": 1912483748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711575139369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.403472900390625,
          234.38598632812494
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 672461604,
      "isDeleted": false,
      "id": "dmNatacELqWV5AJKE7nVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.1818873057175665,
      "y": 267.7741203036726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.403472900390625,
      "height": 234.38598632812494,
      "seed": 157326116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711575139369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.403472900390625,
          234.38598632812494
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1719546652,
      "isDeleted": false,
      "id": "Rq07birvs_r16aeVOkzDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.730532121948443,
      "y": 313.7374965740984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1885968036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575158806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "functional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 591755812,
      "isDeleted": false,
      "id": "5DuXiUgR20qf0b8Zell8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.19109503271397,
      "y": 370.5654332548912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 331817508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575139369,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1482331556,
      "isDeleted": false,
      "id": "7scNQ1DHBk1zQgaUiSA8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.59839471337972,
      "y": 372.6707392444745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 442973604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575139369,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1933590820,
      "isDeleted": false,
      "id": "3VhEbUvq1q8FQSW4D3aJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.4943628820947,
      "y": 441.2409888163097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 494397732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575139369,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 191134884,
      "isDeleted": false,
      "id": "7W93pfaF3vO26q-JPTFVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.9398882785315,
      "y": 433.0476276502826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 1617372324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575139369,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 443893796,
      "isDeleted": false,
      "id": "9jJnLQScUrXs8SF6re2NT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.84960146756225,
      "y": 435.15293363986586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.837158203125,
      "height": 47.05762154715401,
      "seed": 149090340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711575139369,
      "link": null,
      "locked": false,
      "fontSize": 39.21468462262834,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}