{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 318399973,
      "isDeleted": false,
      "id": "SC42zjMMaIKFTMV-oXbUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -872.1111704508463,
      "y": -106.00589625040692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.6200154622395,
      "height": 634.3423971709582,
      "seed": 1563695045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711091866658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1783708660,
      "isDeleted": false,
      "id": "Vc9vlZk2dVXI8pjfnztv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -730.2926797192282,
      "y": -66.86527447970562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.4078826904297,
      "height": 44.137593224304354,
      "seed": 14100325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711091863667,
      "link": null,
      "locked": false,
      "fontSize": 35.31007457944348,
      "fontFamily": 1,
      "text": "Annonces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annonces",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1010654341,
      "isDeleted": false,
      "id": "mSdolv2x8B_04EVq0G-Kf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -865.3738098126415,
      "y": -15.080179884360149,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320.34537589132674,
      "height": 40.34635215444298,
      "seed": 852660613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eCt_drCsu6YV8Rk8uhMM-"
        }
      ],
      "updated": 1711091341154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1885652869,
      "isDeleted": false,
      "id": "eCt_drCsu6YV8Rk8uhMM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -791.3583484294782,
      "y": -6.407003807138658,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.314453125,
      "height": 23,
      "seed": 615781035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711091346293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "getAll() : /annonces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSdolv2x8B_04EVq0G-Kf",
      "originalText": "getAll() : /annonces",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 445771877,
      "isDeleted": false,
      "id": "WQWJz_8M5lTeXhmbenvgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -861.3131976570345,
      "y": 46.59873277765908,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320.34537589132674,
      "height": 56,
      "seed": 821517317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CZao_7GNWWIlftxPuXjg5"
        }
      ],
      "updated": 1711091306640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1331470277,
      "isDeleted": false,
      "id": "CZao_7GNWWIlftxPuXjg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.9871893988711,
      "y": 51.59873277765908,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235.693359375,
      "height": 46,
      "seed": 135762789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711091351214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "getOne(:id) : /annonces/:id\n(id = number)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQWJz_8M5lTeXhmbenvgt",
      "originalText": "getOne(:id) : /annonces/:id\n(id = number)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1403127077,
      "isDeleted": false,
      "id": "qNKWJx4QsDtZ9oDFUZ3Vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.80121527777794,
      "y": -113.44016851727679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.7545166015625,
      "height": 642.5295513050728,
      "seed": 1281846155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711092227223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1573003813,
      "isDeleted": false,
      "id": "ybSAPw2RoYygnISP5_75c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.09960687037858,
      "y": -74.29954674657549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.92596435546875,
      "height": 44.137593224304354,
      "seed": 724025899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711091273369,
      "link": null,
      "locked": false,
      "fontSize": 35.31007457944348,
      "fontFamily": 1,
      "text": "Candidatures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidatures",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1452598347,
      "isDeleted": false,
      "id": "4VrwT_mF__VsTXCpBB0dE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.8240475106669,
      "y": -19.00574446893833,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320.34537589132674,
      "height": 40.34635215444298,
      "seed": 149177547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIJd1_-PYuulK2j4uP8Sh"
        }
      ],
      "updated": 1711091352760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2019939691,
      "isDeleted": false,
      "id": "TIJd1_-PYuulK2j4uP8Sh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.70018769000353,
      "y": -10.33256839171684,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.09765625,
      "height": 23,
      "seed": 221737835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711091354863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "getAll() : /candidatures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VrwT_mF__VsTXCpBB0dE",
      "originalText": "getAll() : /candidatures",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1624776555,
      "isDeleted": false,
      "id": "WXcGgJTt67zZAKM1YfT7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.93297067407013,
      "y": 42.67316819308084,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320.34537589132674,
      "height": 56,
      "seed": 141282827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M9f-OVjmkPei8zBHTVUye"
        }
      ],
      "updated": 1711091364832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 2065103371,
      "isDeleted": false,
      "id": "M9f-OVjmkPei8zBHTVUye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.49856397840676,
      "y": 47.67316819308084,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 253.4765625,
      "height": 46,
      "seed": 1568396459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711091364832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "getOne(:id) : /candidature/:id\n(id = number)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXcGgJTt67zZAKM1YfT7s",
      "originalText": "getOne(:id) : /candidature/:id\n(id = number)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1522970443,
      "isDeleted": false,
      "id": "eR4AoC9K7jhDSwqIewDfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.27191754635794,
      "y": 115.70188578109287,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 468.8833804486185,
      "height": 56,
      "seed": 874664747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QPfaOev6JDzvU59nxZfhE"
        }
      ],
      "updated": 1711091449390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 2087226859,
      "isDeleted": false,
      "id": "QPfaOev6JDzvU59nxZfhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.8067898220487,
      "y": 120.70188578109287,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 411.953125,
      "height": 46,
      "seed": 375698891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711091449390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "getByAnnonce(:id) : /candidature?annonce=:id\n(id = number)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eR4AoC9K7jhDSwqIewDfI",
      "originalText": "getByAnnonce(:id) : /candidature?annonce=:id\n(id = number)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1388527365,
      "isDeleted": false,
      "id": "Aaee40WRq93L1zPjHc6oU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -850.9912880704464,
      "y": 124.3765897494444,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 320.34537589132674,
      "height": 40.34635215444298,
      "seed": 1770728171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BO9WNYYqKWSbUm4x5ztQ2"
        }
      ],
      "updated": 1711092195437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1819219557,
      "isDeleted": false,
      "id": "BO9WNYYqKWSbUm4x5ztQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.7541469997831,
      "y": 133.04976582666586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 177.87109375,
      "height": 23,
      "seed": 542938507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711092195437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "create() : /annonces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aaee40WRq93L1zPjHc6oU",
      "originalText": "create() : /annonces",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1119943755,
      "isDeleted": false,
      "id": "V4LURX0GdXB-CX-nrTZr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.1844338223999,
      "y": 188.9672473015277,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 415.082212642629,
      "height": 46.19438478790649,
      "seed": 1643081733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zusFJGnmJJjpIkr7MfRNa"
        }
      ],
      "updated": 1711092264115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1771125483,
      "isDeleted": false,
      "id": "zusFJGnmJJjpIkr7MfRNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.70875718858542,
      "y": 200.56443969548093,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 364.130859375,
      "height": 23,
      "seed": 149759845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711092264115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "create(:id) : /candidature?id_annonce=:id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4LURX0GdXB-CX-nrTZr9",
      "originalText": "create(:id) : /candidature?id_annonce=:id",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1051175397,
      "isDeleted": false,
      "id": "dCoCxR_397-_VU0ngjaVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860.0263222501344,
      "y": 359.1424690625953,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 522.6845991172381,
      "height": 57.169586181640625,
      "seed": 658090053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3YyKm_oSZMWRLXKq9qJ9z"
        }
      ],
      "updated": 1711092220538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 2051220805,
      "isDeleted": false,
      "id": "3YyKm_oSZMWRLXKq9qJ9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -831.3060930040153,
      "y": 376.2272621534156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 465.244140625,
      "height": 23,
      "seed": 1355175845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711092220538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "getByEntreprise(:nom) : /annonces?entreprise=:nom",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCoCxR_397-_VU0ngjaVx",
      "originalText": "getByEntreprise(:nom) : /annonces?entreprise=:nom",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 150904299,
      "isDeleted": false,
      "id": "LXlsRDc5MUMnGwCxyinZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -856.0496020759805,
      "y": 438.71343668441335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 522.6845991172381,
      "height": 57.169586181640625,
      "seed": 449984229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "toh3HFKyAbk0utg_hYQYz"
        }
      ],
      "updated": 1711092193022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 115976331,
      "isDeleted": false,
      "id": "toh3HFKyAbk0utg_hYQYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -822.8860134548614,
      "y": 455.79822977523366,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 456.357421875,
      "height": 23,
      "seed": 1804866117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711092193022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "getByContrat(:contrat) : /annonces?contrat=:contrat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXlsRDc5MUMnGwCxyinZl",
      "originalText": "getByContrat(:contrat) : /annonces?contrat=:contrat",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2116157829,
      "isDeleted": false,
      "id": "qZjTUl4K-Hy4kzyM0rRw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -840.2920193142364,
      "y": 319.08190592269455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 383925221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711092214495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OPTIONNEL :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPTIONNEL :",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}